apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-eks-deploy
  labels:
    app: todo-eks
spec:
  replicas: 2
  selector:
    matchLabels:
      app: todo-eks
  template:
    metadata:
      labels:
        app: todo-eks
    spec:
      containers:
      - name: todo-eks-cont
        image: itdeepikar747/eks-todo
        ports:
        - containerPort: 5000

