apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portfolio-eks-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: "deepika.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: portfolio-eks-service
            port:
              number: 80
  

